<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World!</h1>
<style>
    h1 {
        color: rgb(238, 96, 96);
        font-size: 100px;
        background-color: rgb(255, 255, 255);
    }
    em {
        color: rgb(255, 166, 0);
    }
    p {
        color: rgb(82, 132, 82);
    }
    body {
        background-color: rgb(255, 255, 208);
        margin: 0px 100px 100px 100px;
    }
    h2 {
        color: purple;
        background-color: rgb(255, 255, 255);
    }
    a {
        color: orange;
    }
    img {
        width: 100%;
    }
    .container {
        background-color: rgb(255, 255, 255);
        padding: 20px;
        margin: 20px;
        scrollbar-highlight-color: blueviolet;
    }
</style>
    <h2>Waht's up <em>everyone!</em></h2>
    <div class="container">
    <p>Class 01 
        Monday, Jan. 8th 2024 <span id="highlight">→</span>
        Agenda
        → Class introductions, assign groups
        → Discussion: Your life on the internet  
        → Review syllabus and calendar
        → Lecture: a few of my favorite websites!
        → Tutorial on Figma 
        → Launch Exercise 1
        
        Exercise 1:
        Select a website that you visit often and recreate it using Figma. When you are done, share a link to your artboard in the class Slack.
        </p></div>
        <p><a href="https://www.google.com/" target="_blank">Let's go to Google!</a></p>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
        <img src="Images/ice cream 1.jpg" alt="ice cream">
</body>
</html>